* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item-img {
    width: 50px;
    align-items: center;
}
.main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    color: black;
    margin-left: 5rem;
}
.container {
    width: 25rem;
    max-width: 100%;
    margin: 0 auto;
}
.row {
    display: grid;
    grid-template-columns: repeat(5, 150px);
}
.itemCard {
    flex: 1 1 21rem;
    margin: 10px 10px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    overflow: hidden;   
}
.search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
